# TicketProEdarParking

./: build.gradle  gradle.properties  gradlew  local.properties
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticketpro/api/: ApiRequest.java  ServiceGenerator.java  ServiceGeneratorSpPlus.java
app/src/main/java/com/ticketpro/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/ticketpro/lpr/web/: LPRActivityScreen.java
app/src/main/java/com/ticketpro/model/: ArrayOfValidParkingData.java  Duty.java  DutyReport.java  EquipmentModel.java  EulaResponse.java  Feature.java  Params.java  PermitHandler.java  RepeatOffender.java  Ticket.java  VendorService.java
app/src/main/java/com/ticketpro/parking/activity/: AddCommentActivity.java  BaseActivityImpl.java  ChalkListActivity.java  ChalkVehicleActivity.java  ChalkVehicleOnMapViewActivity.java  ChalkedVehicleDetailsActivity.java  DarDeviceSearchActivity.java  DateConfActivity.java  DayActivitiesActivity.java  EULAActivity.java  EditTicketActivity.java  HomeActivity.java  LPRMapViewActivity.java  LocationChalkDetailsActivity.java  LocationEntryActivity.java  MainActivity.java  MenuFragment.java  PhotoChalkEditActivity.java  PhotosActivity.java  PhotosChalkActivity.java  PhotosChalkChalkingActivity.java  PlateLookupListAdapter.java  PlateLookupResultActivity.java  PlateLookupResultAdvance.java  PrintPreviewSpecialActivity.java  RetrieveChalkActivity.java  SearchLookupActivity.java  SpecialActivityActivity.java  SpecialActivityPhotoView.java  SplashActivity.java  TPApplication.java  TakePictureActivity.java  TicketLogsActivity.java  TicketViewActivity.java  UserSettingsActivity.java  ViewImageActivity.java  WriteTicketActivity.java
app/src/main/java/com/ticketpro/parking/api/: ChalkVehicleNetworkCalls.java  WriteTicketNetworkCalls.java
app/src/main/java/com/ticketpro/parking/bl/: BLProcessorImpl.java  ChalkBLProcessor.java  CommonBLProcessor.java  DateConfBLProcessor.java  DayActivitiesBLProcessor.java  HomeBLProcessor.java  LocationEntryBLProcessor.java  LoginBLProcessor.java  LookupBLProcessor.java  MainBLProcessor.java  PhotosBLProcessor.java  SearchBLProcessor.java  SpecialActivityBLProcessor.java  UserSettingsBLProcessor.java  ViolationBLProcessor.java  WriteTicketBLProcessor.java
app/src/main/java/com/ticketpro/parking/dao/: AdminDao.java  AssignmentLocationReportDao.java  AssignmentReportDao.java  AssignmentsDao.java  CommunityModelDao.java  Dar22500DisposionDropDownElementDao.java  DarAdminDropdownDao.java  DarAssignmentLocationDao.java  DarAuthorityDao.java  DarBreakAndLunchDropDownDao.java  DarDisinfectingElementsDao.java  DarFieldContactDropdownDao.java  DarLocationActivityTaskDao.java  DarOffStreetPatrolDropDownDao.java  DarOffsiteDistrictDropdownDao.java  DarOffsiteDropdownElementsDao.java  DarOffsiteTrainerDropdownDao.java  DarPPZDropdownDao.java  DarSchoolDropDownElementDao.java  DarSeniorDutiesElementsDao.java  DarServiceRequestDropDownDao.java  DarSignCheckDao.java  DarTowCompanyDropDao.java  DarTowReasonDropDownDao.java  DarVdrElementsDao.java  DarVehicleListDao.java  DarVehicleTaskDao.java  DutiesDao.java  DutyReportsDao.java  EqipmentChildDao.java  EquipmentDao.java  FieldContactDetailsDao.java  FlayerModelDao.java  LunchBreakModelDao.java  MileageDao.java  OffStreetModelDao.java  PPZModelDao.java  ParkingDatabase.java  RideAlongModelDao.java  SchoolDao.java  (+10 more)
app/src/main/java/com/ticketpro/parking/dar/: AdministrativeForm.java  BreakLunch.java  CommunityMeeting.java  DarAssignment.java  DarAssignmentActivity.java  DarAssignmentActivityAdapter.java  DarAssignmentAdapter.java  DarEquipment.java  DarEquipmentAdapter.java  DarEquipmentNew.java  DarLocationAndTask.java  (+31 more)
app/src/main/java/com/ticketpro/print/: BluetoothPrinter.java
app/src/main/java/com/ticketpro/util/: AssignmentIdInterface.java  BitmapDownloaderTask.java  CSVUtility.java  DarAssignmentIdLogout.java  DarAssignmentLocationIdInterface.java  DataUtility.java  DateUtil.java  GPSTrackerBK.java  HttpClientService.java  PrintTokenParser.java  SSLHttpClient.java  TPConstant.java  TPTask.java  TPUtility.java
app/src/main/java/com/ticketpro/vendors/: CaleZoneInfoActivity.java  IPSQuery.java  SpPlusZoneActivity.java  SpPlusZoneInfoActivity.java
app/src/main/res/drawable/: black_border.xml  check_box_clr.xml  dar_plain.xml  ic_baseline_check_box_outline_blank_24.xml  yellow_boder.xml
app/src/main/res/layout/: activity_administrative_form.xml  activity_break_lunch.xml  activity_community_meeting.xml  activity_dar_assignment.xml  activity_dar_device_search.xml  activity_dar_equipment.xml  activity_dar_equipment_new.xml  activity_dar_location_and_task.xml  activity_dar_location_and_task_row.xml  activity_dar_ppz.xml  activity_dar_vehicle_list.xml  activity_dar_vehicle_list2.xml  activity_dar_vehicle_row.xml  activity_dar_vehiclelist_new.xml  activity_dar_zoom_image_view.xml  activity_delete_custom_comment.xml  activity_delete_custom_row.xml  activity_disinfecting_list_view.xml  activity_enforcement.xml  activity_field_contract.xml  activity_flayer.xml  activity_idverification.xml  activity_main.xml  activity_new_sync_backup.xml  activity_off_street_patrol.xml  activity_offsite_list_row.xml  activity_offsite_non_enforcement.xml  activity_parkeon_control_group.xml  activity_ride_along.xml  activity_scan_image.xml  activity_schedule_shift.xml  activity_school_patrol.xml  activity_senior_duties.xml  activity_service_request.xml  activity_sign_check.xml  activity_sp_plus_zone.xml  activity_sp_plus_zone_info.xml  activity_task_form22500.xml  activity_tow_support.xml  activity_training.xml  (+32 more)
app/src/main/res/menu/: menu_home.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+201 files in other folders)
