<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_screen">



    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_banner"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sr.title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Service Request"
            android:textColor="#FFF"
            android:textSize="@dimen/normal_font_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnTraffic"
                android:layout_width="@dimen/icon_size_width"
                android:layout_height="@dimen/icon_size_height"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:onClick="switchToTraffic"
                android:src="@drawable/traffic"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/main_status_indicator"
                android:layout_width="@dimen/normal_font_size"
                android:layout_height="@dimen/normal_font_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/green_status_btn_bk"
                android:visibility="visible" />


        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/sr.activity_spinner"
        style="@android:style/Widget.Spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rlHeader"
        android:layout_gravity="right"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:height="50dp"
        android:hint="Select"
        android:padding="10dp"
        android:prompt="@string/spinner_title_activity"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/srv.top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lb"
        android:layout_below="@+id/sr.activity_spinner"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/srv.location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/text_field_bkg"
                android:clickable="true"
                android:hint="Location"
                android:inputType="textCapCharacters|textCapWords"
                android:padding="10dp"
                android:maxLength="50"
                android:maxLines="2"
                android:textSize="@dimen/normal_font_size">

            </EditText>

            <Button
                android:id="@+id/srv.gpsbtn"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:background="@drawable/btn_yellow"
                android:minWidth="56dp"
                android:padding="6dp"
                android:text="GPS" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/srv.image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:src="@drawable/image_not_found" />

            <ImageView
                android:id="@+id/srv.image1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:src="@drawable/image_not_found" />

        </LinearLayout>

        <Button
            android:id="@+id/srv.take_btn"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_yellow"
            android:minWidth="60dp"
            android:padding="6dp"
            android:text="Take Image" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <EditText
                android:id="@+id/servicerequest_note"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_field_bkg"
                android:gravity="start|top"
                android:hint="NOTE"
                android:inputType="textCapCharacters|textCapWords|textMultiLine"
                android:maxLength="200"
                android:padding="10dp"
                android:textSize="@dimen/normal_font_size" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_community_meeting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lb"
        android:layout_below="@+id/sr.activity_spinner"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/sr.datetime2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_field_bkg"
            android:clickable="false"
            android:focusable="false"
            android:hint="Date time"
            android:inputType="textCapCharacters|textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="@dimen/normal_font_size" />

        <EditText
            android:id="@+id/sr.location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_field_bkg"
            android:hint="Enter location"
            android:inputType="textCapCharacters|textCapWords"
            android:maxLines="4"
            android:padding="10dp"
            android:textSize="@dimen/normal_font_size" />

        <Button
            android:id="@+id/sr.btn_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_blue"
            android:text="Comment group"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_ride_along"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lb"
        android:layout_below="@+id/sr.activity_spinner"
        android:layout_weight="1"
        android:orientation="vertical"
        >


        <EditText
            android:id="@+id/sr.datetime1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_field_bkg"
            android:clickable="false"
            android:focusable="false"
            android:hint="Date time"
            android:inputType="textCapCharacters|textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="@dimen/normal_font_size" />
        <TextView
            android:id="@+id/sr.activity_spinner1"
            style="@android:style/Widget.Spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rlHeader"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:height="50dp"
            android:hint="Name of trainer"
            android:padding="10dp"
            android:prompt="@string/spinner_title_activity"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/sr.activity_spinner2"
            style="@android:style/Widget.Spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rlHeader"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:height="50dp"
            android:hint="District"
            android:padding="10dp"
            android:prompt="@string/spinner_title_activity"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:visibility="visible" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:textSize="12dp"
                android:id="@+id/sr.btnBack"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="@dimen/small_button_height"
                android:layout_weight="1"
                android:background="@drawable/btn_yellow"
                android:text="BACK"
                android:textColor="#ffffff" />

            <Button
                android:textSize="12dp"
                android:id="@+id/sr.btnEndShift"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="@dimen/small_button_height"
                android:layout_alignLeft="@+id/violation_back_btn"
                android:layout_weight="1"
                android:background="@drawable/btn_blue"
                android:text="END SHIFT"
                android:textColor="#ffffff"
                android:visibility="visible" />

            <Button
                android:textSize="12dp"
                android:id="@+id/sr.btn_logout"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_height="@dimen/small_button_height"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:background="@drawable/btn_yellow"
                android:text="LOGOUT"
                android:textColor="#ffffff" />

            <Button
                android:textSize="12dp"
                android:id="@+id/sr.btn_save"
                style="@style/ButtonText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/small_button_height"
                android:background="@drawable/btn_blue"
                android:text="SAVE"
                android:textColor="#ffffff"
                android:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>