<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_screen">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        >

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E6DC86"
            android:layout_alignParentTop="true"
            />




        <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
            android:visibility="gone"
        android:background="@drawable/background_banner"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/main_location_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:padding="5dp"
            android:visibility="gone"
            android:text="Select Vehicle"
            android:textColor="#FFF"
            android:textSize="@dimen/normal_font_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/btnTraffic"
                android:layout_width="@dimen/icon_size_width"
                android:layout_height="@dimen/icon_size_height"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/traffic"
                android:onClick="switchToTraffic"
                android:visibility="gone" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/main_status_indicator"
                android:layout_width="@dimen/normal_font_size"
                android:layout_height="@dimen/normal_font_size"
                android:layout_gravity="center_vertical"
                android:src="@drawable/red_status_btn" />


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearEquipment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lb"
        android:layout_below="@+id/rlHeader"
        android:orientation="vertical">

        <ListView
            android:id="@+id/vehicleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

        <TextView
            android:visibility="gone"
            android:id="@+id/veh.txtvdr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:paddingLeft="20dp"
            android:background="@drawable/edit_textfield"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:id="@+id/veh.millage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_textfield"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:textSize="30sp" />

        <TextView
            android:paddingLeft="20dp"
            android:visibility="gone"
            android:id="@+id/veh.txtdiffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_textfield"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_footer"
        android:padding="5dp">

        <Button
            android:id="@+id/violation_back_btn"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_button_height"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_yellow"
            android:gravity="center"
            android:text="Back"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/violation_add_violation_btn"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_button_height"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_blue"
            android:text="Add Violation"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnNext"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_button_height"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/btn_blue"
            android:text="Next"
            android:textColor="#ffffff"
            android:visibility="gone" />

    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>